[Configuration]
FontName=Droid Sans Mono 10
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=FALSE
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscMouseAutohide=TRUE
MiscTabCloseButtons=FALSE
MiscTabCloseMiddleClick=TRUE
MiscScrollAlternateScreen=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TabActivityTimeout=1
FontAllowBold=FALSE
MiscDefaultGeometry=85x20
ColorCursor=#9393a1a1a1a1
ColorForeground=#9393a1a1a1a1
ColorBackground=#00002b2b3636
ColorPalette=#00002b2b3636;#dcdc32322f2f;#858599990000;#b5b589890000;#26268b8bd2d2;#6c6c7171c4c4;#2a2aa1a19898;#9393a1a1a1a1;#65657b7b8383;#dcdc32322f2f;#858599990000;#b5b589890000;#26268b8bd2d2;#6c6c7171c4c4;#2a2aa1a19898;#fdfdf6f6e3e3
